# hello-gcp

./: .gitignore  README.md  build.sh  cloudbuild.yaml
deploy/frontend/: deployment.yaml  service.yaml
deploy/gateway/: deployment.yaml  service.yaml
deploy/ingress/: ingress.yaml
deploy/users/: deployment.yaml  ingress.yaml  service.yaml
docker-compose/: docker-compose.yaml  example-docker-compose.yaml
docker-compose/configs/: nginx.conf
docker-compose/gateway/config/: application-compose.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/docker/: Dockerfile  nginx.vh.default.conf
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
hello-gcp-gateway/: pom.xml
hello-gcp-gateway/src/assembly/: src.xml
hello-gcp-gateway/src/docker/: Dockerfile
hello-gcp-gateway/src/main/java/de/jbellmann/gcp/gateway/: HelloGcpGatewayApplication.java
hello-gcp-gateway/src/main/resources/: application.yaml
hello-gcp-gateway/src/test/java/de/jbellmann/gcp/gateway/: HelloGcpGatewayApplicationTests.java
users/: pom.xml
users/src/main/kotlin/de/jbellmann/gcp/users/: UsersApplication.kt
users/src/main/resources/: application.yaml
users/src/test/kotlin/de/jbellmann/gcp/users/: UsersApplicationTests.kt  UsersControllerTest.kt
